<style>
</style>

<template name='sub-template'>
    <a @ok-btn href=''>ok</a>
</template>

Component Define Language

<cdl type='text/cdl'>
    version : 1.0.1

    $type : yue

    $debug : isDebug

    $receive

    $issued

    $state
        welcomeMessge : hi , welcome to yue.js! 
        somedata : 'cur'

    $style[less]:path(./path/less)
        .main{
            a{
                display:block;
                padding:5px 10px;
            }
        }

    $template : 
        <div class="main">
            <p>
                {{welcomeMessage}}
                <sub-template/>
            </p>                

        </div>

    $mock : path(./mock/data.json)
        /getSomeThing?{id}{params} : path( ./mock/sub{0}_{1}.json )

    $import
        subcom : ../pub/subcom

    $alias
        $ : path(jQuery)
        _ : path(underscore)

    $method
        upclick : path(./event/upclick)
                  .param( event , string , number ) //参数类型检测，项目需要载入flow.js
                  .test( ./test/upclick )

        downclick : path(./event/downclick)
                    .param( event , string )
                    .inject( $ , _ )
                    .must( checkSomeThing( $e ) ) -> filed( filed($arg) )
                    .before( doneThing( $e ) )
                    .bubble( titledownbtnclick )
                    .aflter( doSomeThing( $arguments ) )
                    .test( path(./test/downclick) )

        closeclick : url(/femethod/get/closeclik)
                    .must( hasModify( $arg ) )

    @(main-app)
        @up-btn
            &click : upclick( $e )
            :class : somedata
            :style : lsls
        @down-btn
            &click : downclick( $e )
        @close-btn
            $click : closeclick( $e )
    
</cdl>


<yue>
    $el : #app-5
    $vmodel
        message : hello world!
            |<br> I'm a!
    $method 
        reverseMessage( params ).before().must( true )
        |.after()
            this.message = this.message.split('').reverse().join('')

        dosomething : path(./handler/dosomething)
                      |.params( string )
                      |.before( reverseMessage( $arg ) )
    @(root)
        #button
            &click : reverseMessage( $e )
</yue>

<script>
</script>
