@(my-app)
    version : '1.0.1'
    -from Data as data
        -data.title is data.title + "-panel"
    mone : [ 'ss' , data.title ]
    str : "fdsafdsa"
    arr
    title : title
    @note
        :class : "doc-note"
        :class : "notes('','none')"
        content : notes
    @content
        :class : "ddd"
        //国际化数据
        Lang : Lang
        //循环div 以显示内容
        # ul
            :class : "mone"
            # >li
                -for v in list
                -if curid == id
                    :class : 'cur'
                -else
                    :class : 'nocur'
                # a
                    &click : linkToView( $event ,  id , title )
                # >input 
                    &change : nameChange( $event )
    $post
        cur : data.cur
    $include

/*  说明
    @       定位于某个指定ref的dom元素
    :       为dom元素添加原生属性
    #       父元素下所有指定类型的子元素
            可支持css选择器书写规则
    >       父元素下级指定元素
            可支持css选择器书写规则
    &       为元素绑定一个指定事件
            并可指定传参规则
    -       接一个逻辑语句
    字符串   model数据的绑定映射
*/